body {
  background-color: #ecd4bc
}

/* General */
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alegreya", serif;
}

html {
  scroll-behavior: smooth;
}



/* transition */
a,
button {
  transition: all 300ms ease;
}

/* Navbar */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background-color: #bb9183;
}

.logo-img {
  width: 300px; /* Adjust this value as needed */
  height: auto;
  margin-top: 20px;
}

.nav-links {
  gap: 9rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 5rem;
  color: white;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */


#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #bb9183;
  ;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */


section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 0rem;
  /* Reduced margin */
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/*main page section*/
#main-page {
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
  height: 80vh;
}

.section__pic-container1 {
  display: flex;
  border-radius: 0px;

  padding-left: 0px;
  padding-right: 0px;
  height: 880.5px;
  width: 750.5px;



}



/*our mission section*/
#our-mission {
  display: flex;


  background-color: #ecd4bc;

}


.our-mission-containers {
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.our-mission-details-container {
  justify-content: center;
  flex-direction: column;
}

.our-mission-containers,
.our-mission-details-container {
  display: flex;
}


.section-container {
  display: flex;
  align-items: left;
  gap: 4rem;


}

.section__pic-container2 {
  margin-left: -200px;
  height: 880.5px;
  width: 500px;
  /* Center the image within the container */

  z-index: 1;



}

.section__text-container {
  flex: auto;
  align-content: right;
  padding-top: 0px;


}

#rectangle1 {
  margin-left: -600px;
  width: 1110px;
  height: 270px;
  margin-top: 100px;
  background: #c5a18a;
  align-self: left;
  position: absolute;
  z-index: -1;
}


.text-content1 {
  background-color: #c5a18a;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 100px;
  border-radius: 10px;
  height: 230px;
  width: 950px;
  z-index: 1;

}

.text-content1 h1 {
  font-size: 3rem;
  font-family: 'Alegreya', serif;
  color: white;
  margin-bottom: 20px;
  text-align: right;
  
}

.text-content1 p {
  font-size: 1.5rem;
  color: white;
  line-height: 1.3;
  text-align: right;
  
  
}

#rectangle2 {
  margin-left: -600px;
  width: 1050px;
  height: 240px;
  margin-top: 70px;
  background: white;
  align-self: left;
  position: absolute;
  z-index: 2;
}

.text-content2 {
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 100px;
  border-radius: 10px;
  height: 200px;
  width: 850px;
  position: relative;
  z-index: 3;
}



.text-content2 h1 {
  font-size: 3rem;
  font-family: 'Alegreya', serif;
  color: #8d614b;
  margin-bottom: 20px;
  text-align: right;
}

.text-content2 p {
  font-size: 1.5rem;
  color: #8d614b;
  line-height: 1.4;
  text-align: right;
}






/*test your hair section*/
#test-your-hair {
  display: flex;


  background-color: #ecd4bc;

}


.test-your-containers {
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.test-your-hair-details-container {
  justify-content: center;
  flex-direction: column;
}

.test-your-containers,
.test-your-hair-details-container {
  display: flex;
}


.section-container {
  display: flex;
  align-items: left;
  gap: 4rem;


}

.section__pic-container3 {
  margin-top: 50px;
  margin-left: 300px;
  height: 350.5px;
  width: 300px;
  border: 2rem;

}

.capture-container-button{
  margin-top: 700px;
  margin-left: 200px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS*/

.btn-container {
  
  display: flex;
  /*justify-content: left;*/
  margin-bottom: 200px;
  margin-left: 500px;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-family: 'Alegreya', serif;


}

.btn-color {
  border: #bb9183 0.1rem solid;
}


.btn-color:hover {
  cursor: pointer;
}


.btn-color:hover {
  background: #6e4a3b;
  ;
  color: #bb9183;
}


.btn-color {
  background: #bb9183;
}

.btn-color:hover {
  border: #bb9183 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* Hair care section*/
#hair-care {
  display: flex;

  background-color: #ecd4bc;

}


.button-image {
    width: 100px; /* Set the desired width */
    height: 200px; /* Maintain aspect ratio */
    border: none; /* Remove image border */
}


p {
  display: inline-block;
  margin-left: 130px
}

.segment {
  display: inline-block;
  margin-right: 190px;
  /* Adjust the gap as needed */
}



.hair-care-containers {
  gap: 15rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.hair-care-details-container {
  justify-content: center;
  flex-direction: column;
}

.hair-care-containers,
.hair-care-details-container {
  display: flex;
}


.section-container {
  display: flex;
  align-items: left;
  gap: 9.5rem;


}

.section__pic-container4 {
  margin-left: 50px;
  margin-top: 200px;
  height: 180.5px;
  width: 100px;
  gap: 50px;




}

.section__text-container {
  gap: 50px;
  margin-left: 4rem;
  margin-top: 200px;
  align-content: center;
  padding-top: 0px;

}





p {
  font-size: 1.5rem;
  color: white;
  line-height: 1.8;
  text-align: center;

}

/* BTN TYPE 2*/

.btn-container1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;

}

.btn-color1 {
  border: #bb9183 0.1rem solid;
}


.btn-color1:hover {
  cursor: pointer;
}


.btn-color1:hover {
  background: #6e4a3b;
  ;
  color: #bb9183;
}


.btn-color1 {
  background: #bb9183;
}

.btn-color1:hover {
  border: #bb9183 0.1rem solid;
}

.btn-container1 {
  gap: 115px;
}
.section__pic-container3 {
  position: relative; /* This will allow positioning inside the container */
  display: flex;
  justify-content: space-between; /* Distributes items with space in between */
  align-items: center;
  padding: 20px;
}

.capture-container {
  /* You can style this section if needed */
  display: flex;
  /*justify-content: left;*/
  margin-bottom: 200px;
  margin-left: 500px;
  gap: 1rem;
  
}

.result-container {
  position: relative;
  right: 0;
  text-align: center;
  padding-right: 20px;
  max-width: 300px; /* Optional, to limit the result width */
}

.result-container p {
  margin: 5px 0; /* Adjust the space between results */
}

.video_feed {
  /* Your existing styles for video feed */
}
